	.text
	.file	"shfl_up.cl"
	.globl	shfl_up_sync            # -- Begin function shfl_up_sync
	.p2align	4, 0x90
	.type	shfl_up_sync,@function
shfl_up_sync:                           # @shfl_up_sync
	.cfi_startproc
# %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	pushq	%r15
	pushq	%r14
	pushq	%r13
	pushq	%r12
	pushq	%rbx
	pushq	%rax
	.cfi_offset %rbx, -56
	.cfi_offset %r12, -48
	.cfi_offset %r13, -40
	.cfi_offset %r14, -32
	.cfi_offset %r15, -24
	movl	%ecx, %r14d
	movl	%edx, %r15d
	movl	%esi, %r12d
	movl	%edi, %r13d
	xorl	%edi, %edi
	callq	_Z13get_global_idj
	movq	%rax, %rbx
	movslq	%ebx, %rax
	movl	%r12d, shfl_up_sync_shared_var_arr(,%rax,4)
	movb	$1, shfl_up_sync_updated(%rax)
	btl	%eax, %r13d
	jae	.LBB0_5
# %bb.1:
	cvtsi2ss	%ebx, %xmm0
	cvtsi2ss	%r14d, %xmm1
	divss	%xmm1, %xmm0
	callq	_Z5floorf
	movl	%ebx, %eax
	cltd
	idivl	%r14d
	subl	%r15d, %edx
	js	.LBB0_5
# %bb.2:
	cvttss2si	%xmm0, %eax
	imull	%r14d, %eax
	movslq	%edx, %rcx
	movslq	%eax, %rdx
	leaq	(%rcx,%rdx), %rax
	movb	shfl_up_sync_updated(%rcx,%rdx), %cl
	.p2align	4, 0x90
.LBB0_3:                                # =>This Inner Loop Header: Depth=1
	testb	%cl, %cl
	je	.LBB0_3
# %bb.4:
	movl	shfl_up_sync_shared_var_arr(,%rax,4), %r12d
	movb	$0, shfl_up_sync_updated(%rax)
.LBB0_5:
	movl	%r12d, %eax
	addq	$8, %rsp
	popq	%rbx
	popq	%r12
	popq	%r13
	popq	%r14
	popq	%r15
	popq	%rbp
	.cfi_def_cfa %rsp, 8
	retq
.Lfunc_end0:
	.size	shfl_up_sync, .Lfunc_end0-shfl_up_sync
	.cfi_endproc
                                        # -- End function
	.section	.rodata.cst4,"aM",@progbits,4
	.p2align	2               # -- Begin function test_shfl_up_sync_custom
.LCPI1_0:
	.long	1040187392              # float 0.125
	.text
	.globl	test_shfl_up_sync_custom
	.p2align	4, 0x90
	.type	test_shfl_up_sync_custom,@function
test_shfl_up_sync_custom:               # @test_shfl_up_sync_custom
	.cfi_startproc
# %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	pushq	%r14
	pushq	%rbx
	.cfi_offset %rbx, -32
	.cfi_offset %r14, -24
	xorl	%edi, %edi
	callq	_Z13get_global_idj
	movq	%rax, %rbx
	movslq	%ebx, %r14
	cvtsi2ss	%r14d, %xmm0
	notl	%ebx
	andl	$31, %ebx
	mulss	.LCPI1_0(%rip), %xmm0
	callq	_Z5floorf
	leal	7(%r14), %eax
	testl	%r14d, %r14d
	cmovnsl	%r14d, %eax
	andl	$-8, %eax
	movl	%r14d, %ecx
	subl	%eax, %ecx
	movl	%r14d, %eax
	andl	$7, %eax
	movl	%ebx, shfl_up_sync_shared_var_arr(,%r14,4)
	movb	$1, shfl_up_sync_updated(%r14)
	testl	%ecx, %ecx
	jle	.LBB1_1
# %bb.3:
	cvttss2si	%xmm0, %edx
	shll	$3, %edx
	movslq	%ecx, %r9
	movslq	%edx, %rsi
	cmpb	$0, shfl_up_sync_updated-1(%r9,%rsi)
	je	.LBB1_4
# %bb.5:
	leaq	(%r9,%rsi), %rdx
	addq	$-1, %rdx
	movl	%eax, %edi
	testl	%eax, %eax
	je	.LBB1_7
# %bb.6:
	movl	shfl_up_sync_shared_var_arr(,%rdx,4), %edi
.LBB1_7:
	movb	$0, shfl_up_sync_updated(%rdx)
	addl	%ebx, %edi
	movl	%edi, shfl_up_sync_shared_var_arr(,%r14,4)
	movb	$1, shfl_up_sync_updated(%r14)
	cmpl	$2, %ecx
	jl	.LBB1_2
# %bb.8:
	cmpb	$0, shfl_up_sync_updated-2(%r9,%rsi)
	je	.LBB1_4
# %bb.9:
	leaq	(%r9,%rsi), %r8
	addq	$-2, %r8
	xorl	%ebx, %ebx
	cmpl	$2, %eax
	jb	.LBB1_11
# %bb.10:
	movl	shfl_up_sync_shared_var_arr(,%r8,4), %ebx
.LBB1_11:
	movb	$0, shfl_up_sync_updated(%r8)
	addl	%edi, %ebx
	movl	%ebx, shfl_up_sync_shared_var_arr(,%r14,4)
	movb	$1, shfl_up_sync_updated(%r14)
	cmpl	$4, %ecx
	jl	.LBB1_14
# %bb.12:
	cmpb	$0, shfl_up_sync_updated-4(%r9,%rsi)
	je	.LBB1_4
# %bb.13:
	movb	$0, shfl_up_sync_updated-4(%r9,%rsi)
	jmp	.LBB1_14
	.p2align	4, 0x90
.LBB1_4:                                # =>This Inner Loop Header: Depth=1
	jmp	.LBB1_4
.LBB1_1:
	testl	%eax, %eax
	movl	%ebx, %edi
	cmovel	%eax, %edi
	addl	%ebx, %edi
	movl	%edi, shfl_up_sync_shared_var_arr(,%r14,4)
	movb	$1, shfl_up_sync_updated(%r14)
.LBB1_2:
	xorl	%ecx, %ecx
	cmpl	$2, %eax
	cmovael	%edi, %ecx
	addl	%edi, %ecx
	movl	%ecx, shfl_up_sync_shared_var_arr(,%r14,4)
	movb	$1, shfl_up_sync_updated(%r14)
.LBB1_14:
	popq	%rbx
	popq	%r14
	popq	%rbp
	.cfi_def_cfa %rsp, 8
	retq
.Lfunc_end1:
	.size	test_shfl_up_sync_custom, .Lfunc_end1-test_shfl_up_sync_custom
	.cfi_endproc
                                        # -- End function
	.type	shfl_up_sync_updated,@object # @shfl_up_sync_updated
	.bss
	.globl	shfl_up_sync_updated
	.p2align	4
shfl_up_sync_updated:
	.zero	32
	.size	shfl_up_sync_updated, 32

	.type	shfl_up_sync_shared_var_arr,@object # @shfl_up_sync_shared_var_arr
	.comm	shfl_up_sync_shared_var_arr,128,16
	.ident	"clang version 10.0.0-4ubuntu1 "
	.section	".note.GNU-stack","",@progbits
	.addrsig
